# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'<UNIOSUN'),
        StringStruct(u'FileDescription', u'Lab Manager Tool'),
        StringStruct(u'FileVersion', u'2.0.25'),
        StringStruct(u'InternalName', u'lab_manager'),
        StringStruct(u'LegalCopyright', u'© 2025 Bello Royyan A. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'lab.exe'),
        StringStruct(u'ProductName', u'Lab Manager'),
        StringStruct(u'ProductVersion', u'2.0.25')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)